<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <title>BIM321</title>
   <style>
      body {
         background-color:rgb(247, 139, 67);
         font-family:Verdana, Geneva, Tahoma, sans-serif;
         }
      ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #333;
         }
      li {
         float: left;
         }
      li a {
         display: block;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         }
      li a:hover {
         background-color: #111;
         }
      h1 {
         font-family: 'Times New Roman', Times, serif;
         font-size:800%;
         text-shadow:10px 10px 5px rgba(255, 255, 255, 0.733);
         font-style: italic;
         }
      p {
         text-align: left;
         font-style: italic;
         }
      h2 {
         text-align: left;
         font-size:400%;
         font-language-override: initial;
         }
       
      .inline {
         display: inline;
         text-align:center;
         }
      .center {
         display:block;
         margin-left:left;
         width: 50%;
         }
      .logo {
         width: 20%;
         display: block;
         }
   </style>
</head>

<body>
   
<ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="style.html">STYLE</a></li>
      <li><a href="Gallery.html">GALLERY</a></li>
    </ul>
    
        <img src="image/uuu.jpg" alt="image of love" class="logo"> 
   <h1 class="inline">ICANDANCE</h1>

   <h2>Dance</h2>

   <p>
    Dance is the movement of the body in a rhythmic way,like music and within a given space for the purpose of
    expressing an idea or emotion with the release of energy, or simply taking delight in the movement itself.
    Dance is a powerful impulse, but the art of dance is that impulse channeled by skillful performers into something
    that becomes intensely expressive and that may delight spectators who feel no wish to dance themselves. These two
    concepts of the art of dance—dance as a powerful impulse and dance as a skillfully choreographed art practiced
    largely by a professional few—are the two most important connecting ideas running through any consideration of the
    subject. In dance, the connection between the two concepts is stronger than in some other arts, and neither can
    exist without the other. Although the above broad definition covers all forms of the art, philosophers and critics
    throughout history have suggested different definitions of dance that have amounted to little more than descriptions
     of the kind of dance with which each writer was most familiar. Thus, Aristotle’s statement in the Poetics that dance
    is rhythmic movement whose purpose is “to represent men’s characters as well as what they do and suffer” refers to the
    central role that dance played in classical Greek theatre, where the chorus through its movements reenacted the themes 
    of the drama during lyric interludes.

    <img src="image/Salsa.jpg" alt="image of love" class="center"> 
   </p>
   
         
         
   
   <a href="style.html">STYLE  </a>
</body>
</html>